# QuanTriDuAnCNTT

QTDA.DataAccess/: QTDA.DataAccess (2).csproj  QTDA.DataAccess.csproj
QTDA.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  QTDA.Models.csproj  ShoppingCart.cs
QTDA.Web/: Program.cs  QTDAWeb.csproj  QTDAeb - Backup.csproj  appsettings.json  qtda.sln
QTDA.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ReportsController.cs  UserController.cs
QTDA.Web/Areas/Admin/Views/Category/: Delete.cshtml
QTDA.Web/Areas/Admin/Views/Order/: Details.cshtml
QTDA.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
QTDA.Web/Areas/Admin/Views/ProductImage/: Index.cshtml  Upsert.cshtml
QTDA.Web/Areas/Admin/Views/Reports/: MonthlyRevenueChart.cshtml
QTDA.Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
QTDA.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
QTDA.Web/Areas/Customer/Views/: _ViewImports.cshtml
QTDA.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
QTDA.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
QTDA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
QTDA.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
QTDA.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
QTDA.Web/Properties/: launchSettings.json
QTDA.Web/ViewComponents/: ShoppingCartViewComponent.cs
QTDA.Web/Views/Shared/: _Layout.cshtml
QTDA.Web/wwwroot/css/: site.css
QTDA.Web/wwwroot/js/: product.js  productimage.js  user.js
(+52 files in other folders)
